### 公用配置
SoftwaresVersion=""
SoftwareUrl="https://getcomposer.org/composer.phar"
SoftwareName="composer"
SoftwarePackagePath="/data/backups/packages/composer.phar"
SoftwareInstallPath="/usr/local/bin/composer"
SoftwareBackupPath="/data/backups/softwares"
SoftwareConfigPath=""

### 软件配置
