### 公用配置
SoftwaresVersion="0.20.0"
SoftwareUrl="https://github.com/fatedier/frp/releases/download/v${SoftwaresVersion}/frp_${SoftwaresVersion}_linux_amd64.tar.gz"
SoftwareName="frp"
SoftwarePackagePath="/data/backups/packages/frp_${SoftwaresVersion}.tar.gz"
SoftwareInstallPath="/data/bin/frp"
SoftwareBackupPath="/data/backups/softwares"
SoftwareConfigPath="/data/bin/frp.ini"

### 软件配置
