SoftwaresVersion="0.10.1"
SoftwareUrl="https://github.com/lifei6671/mindoc/releases/download/v${SoftwaresVersion}/mindoc_linux_amd64.zip"
SoftwareName="mindoc"
SoftwarePackagePath="/data/backups/packages/mindoc_${MinDocVersion}.zip"
SoftwareInstallPath="/data/bin/mindoc"
SoftwareBackupPath="/data/backups/softwares"
