### 公用配置
SoftwaresVersion="0.10.1"
SoftwareUrl="https://github.com/lifei6671/mindoc/releases/download/v${SoftwaresVersion}/mindoc_linux_amd64.zip"
SoftwareName="mindoc"
SoftwarePackagePath="/data/backups/packages/mindoc_${SoftwaresVersion}.zip"
SoftwareInstallPath="/data/bin/mindoc"
SoftwareBackupPath="/data/backups/softwares"
SoftwareConfigPath=""

### 软件配置
httpaddr=127.0.0.1
httpport=8181
sessionkey=ztj123890
