
###############
# Name: MySQL 数据库默认配置文件
# author: ZhangTianJie
# email: ztj1993@gmail.com
###############

# 数据库主机
db_host=localhost
# 数据库端口
db_port=3306
# 数据库管理员账号
db_root_user=root
# 数据库管理员密码
db_root_pass=MySQLQwe123,./
