
###############
# Name: 软件默认配置文件
# author: ZhangTianJie
# email: ztj1993@gmail.com
###############

FrpVersion="0.16.0"
phpMyAdminVersion="4.7.5"
phpMyAdminDir="phpmyadmin"
DockerAliyunMirror="https://czzx17m1.mirror.aliyuncs.com"
ElasticsearchVersion="6.1.1"
KibanaVersion="6.0.0"
GogsVersion="0.11.34"
NodejsVersion="8.9.3"
GoCronVersion="1.4"
