
###############
# Name: 软件默认配置文件
# author: ZhangTianJie
# email: ztj1993@gmail.com
###############

FrpVersion="0.20.0"
phpMyAdminVersion="4.8.2"
phpMyAdminDir="phpmyadmin"
DockerAliyunMirror="https://czzx17m1.mirror.aliyuncs.com"
ElasticsearchVersion="6.3.0"
KibanaVersion="6.3.0"
GogsVersion="0.11.53"
NodejsVersion="8.11.3"
GoCronVersion="1.4"
MinDocVersion="0.10.1"
