
###############
# Name: 系统默认配置文件
# author: ZhangTianJie
# email: ztj1993@gmail.com
###############

### 本地 IP 相关
IP_NETMASK=255.255.255.0
IP_PREFIX=24
IP_BROADCAST=192.168.1.255
IP_NETWORK=192.168.1.0

### 防火墙规则
FirewallOpenPort=(80 7000:7500)
FirewallOpenSource=(${IP_NETWORK}/${IP_PREFIX})

AutoStartShell=(backups service)
